<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <!-- <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEEEEE"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/layer_list"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/layer_list"
                    android:elevation="2dp"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="15dp"
                    android:text="Medicine Name"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:typeface="monospace" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/list_divider"
                    android:paddingRight="10dp" />

                <EditText
                    android:id="@+id/ed_mediName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:singleLine="true"
                    android:hint="Type your medicine name"
                    android:padding="15dp" />


                <EditText
                    android:id="@+id/ed_mediDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:hint="Description"
                    android:singleLine="true"
                    android:padding="15dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/layer_list"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/layer_list"
                    android:elevation="2dp"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="15dp"
                    android:text="Schedule"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:typeface="monospace" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/list_divider"
                    android:paddingRight="10dp" />

                <RelativeLayout
                    android:id="@+id/rl_btn_fromDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="From Date"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/startData_tv"
                        android:layout_below="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="select date"
                         />

                    <Button
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/calender" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:background="#ddd"
                    android:paddingRight="10dp" />

                <RelativeLayout
                    android:id="@+id/rl_btn_toDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="To Date"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/endData_tv"
                        android:layout_below="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="select date"
                        />

                    <Button
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/calender" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:background="#ddd"
                    android:paddingRight="10dp" />

                <RelativeLayout
                    android:id="@+id/rl_btn_atTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="At Time"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/atTime_tv"
                        android:layout_below="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="select Time"
                        />
                    <Button
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/at_time" />

                </RelativeLayout>

            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/layer_list"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/layer_list"
                    android:elevation="2dp"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="15dp"
                    android:text="Control System"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:typeface="monospace" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/list_divider"
                    android:paddingRight="10dp" />


                <RelativeLayout
                    android:id="@+id/rl_btn_ringtone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Ringtone"
                        android:textSize="16sp" />

                    <Button
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/ringtone" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:background="#ddd"
                    android:paddingRight="10dp" />

                <RelativeLayout
                    android:id="@+id/rl__btn_vibration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Vibrate"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkbox_vibrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true" />

                </RelativeLayout>

            </LinearLayout>-->

            <Button
                android:id="@+id/database_save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textAllCaps="false"
                />


        </LinearLayout>

    </ScrollView>

</LinearLayout>



