<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#388E3C"
        android:id="@+id/toolbar"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="Add New Medicine"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:elevation="2sp"
            android:layout_marginTop="17dp"
            />
    </android.support.v7.widget.Toolbar>

</LinearLayout>